*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    color: rgb(43, 8, 8);
    background-color: beige;
}
.container{
    display:flex;
    width: 85%;
    max-width: 1200px;
}
.left-side{
    background-image:url(images/pic2.jpg);
    background-size: cover;
    background-position:center;
    display:flex;
    flex-direction: row;
    width:1500px;
    height:1000px;
    max-height: 100vh;
    position: relative;
    z-index: -1;
}
.content{
    z-index: 1;
    display:flex;
    background-color: black;
    opacity:0.3;
    width:100%;
    height:10%;
    background-size: cover;
    align-items: center;
    justify-content: center; 
    position:absolute;
    margin-top: 40%;
    color:beige;
}
.right-side{
    display:grid;
    margin-left: 30px;
    background-color: beige;
    background-size: cover;
    background-repeat: no-repeat;
    position:static;
    width:100%;
}
h1{
    margin-top: 10px;
    position:relative;
}
.welcome{
    color: black;
    align-items: center;
    position:relative;
    margin-bottom:10px;
}
.formcontainer{
   width:141%;
   height:100%;
   background-color: rgb(206, 206, 154);
   box-sizing: border-box;
   padding:2rem 5%;
   display:flex;
}
form{
    margin: o auto;
    max-width:2000px;
    display:flex;
}
fieldset{
    border:none;
    padding:0;
    margin:0;
}
legend{
    font-weight: bold;
    border:none;
    padding:10px;
    margin-bottom: 15px;
}

.f-n, .p-n, .ps {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between the columns */
}

label {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}
button{
    background-color: aquamarine;
    border-radius: 10px;
    padding:10px;
    width:200px;
    height:40px
}